{
  "name": "@soos-io/sample-project",
  "version": "1.0.3",
  "description": "SOOS ( https://soos.io ) is an independent software security company, located in Winooski, VT USA, building security software for your team. Used for testing purposes, this package is an example of a vulnerable package on a public registry.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soos-io/sample-project-npm.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [
    "@soos-io",
    "sca",
    "package",
    "sample",
    "project",
    "example",
	"vulnerabilities",
	"licenses",
	"sbom",
	"governance",
	"dast",
	"soos",
	"open source",
	"oss"
  ],
  "author": "soosintegrations",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soos-io/sample-project-npm/issues"
  },
  "homepage": "https://github.com/soos-io/sample-project-npm#readme",
  "dependencies": {
    "lodash": "4.17.21",
    "raect": "1.0.4"
  },
  "peerDependencies": {
    "@soos-io/does-not-exist": "latest"
  },
  "peerDependenciesMeta": {
    "@soos-io/does-not-exist": {
      "optional": true
    }
  }
}
